[gd_scene load_steps=4 format=2]

[ext_resource path="res://level/script/TestLevel.gd" type="Script" id=1]
[ext_resource path="res://creature/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://tileset/TestTileset.tres" type="TileSet" id=3]

[node name="TestLevel" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="0"]

editor/display_folded = true
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = false

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground" index="0"]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 1280, 720 )
_sections_unfolded = [ "Motion" ]

[node name="SkyColor" type="Polygon2D" parent="ParallaxBackground/Sky" index="0"]

polygon = PoolVector2Array( 1280, 0, 1280, 720, 0, 720, 0, 0 )
uv = PoolVector2Array(  )
color = Color( 0, 0.953125, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Player" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 470, 190 )

[node name="TileMap" type="TileMap" parent="." index="2"]

mode = 0
tile_set = ExtResource( 3 )
cell_size = Vector2( 128, 128 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 196610, 2, 0, 196611, 1, 0, 196612, 4, 0, 196613, 5, 0, 196614, 5, 0, 196615, 5, 0, 262146, 8, 0, 262147, 9, 0, 262148, 9, 0, 262149, 9, 0, 262150, 9, 0, 262151, 10, 0 )
_sections_unfolded = [ "Cell" ]


